{
  "name": "aws-kitchensink",
  "version": "1.0.1",
  "description": "Set of useful utilities for AWS.",
  "main": "index.js",
  "author": "David Sandor",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2",
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "aws-sdk": "^2.753.0"
  }
}
